<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<ul class="menu"><!-- BEGIN MENU -->
        <li><a href="#" class="drop">Master</a><!-- Begin 1 column Item -->
        
        
            <div class="dropdown_1column"><!-- Begin 1 column container -->
            
            
                <div class="col_1 firstcolumn">
                
                    <ul class="levels">
                        <li><a title="Company Masters" href="#">Company Masters  &gt;&gt;</a>
                            <ul>
                                <li><a title="Company Type" href="/admin/company_types/">Company Type</a></li>
                                <li><a title="Membership Type" href="/admin/membership_types/">Membership Type</a></li>
                                <li><a title="Company" href="/admin/companies/">Company</a></li>
                            </ul>
                        </li>
                        <li><a title="Geographical location Masters" href="#">Geolocation Masters  &gt;&gt;</a>
                            <ul>
                                <li><a title="Country" href="/admin/countries/">Country</a></li>
                                <li><a title="Zone" href="/admin/zones/">Zone</a></li>
                                <li><a title="State" href="/admin/states/">State</a></li>
                                <li><a title="District" href="/admin/districts/">District</a></li>
                                <li><a title="City" href="/admin/cities/">City</a>
                            </ul>
                        </li>
                        <li><a title="User Masters" href="#">User Masters  &gt;&gt;</a>
                            <ul>
                                <li><a title="Activity" href="/admin/activities/">Activity</a></li>
                                <li><a title="Role" href="/admin/roles/">Role</a></li>
                                <li><a title="User" href="/admin/users/">User</a></li>
                            </ul>
                        </li>
                        <li><a title="Fee Slab Masters" href="#">Fee Slab Masters  &gt;&gt;</a>
                            <ul>
                                <li><a title="FeeSlabCategory" href="/admin/fee_slab_type_categories/">Fee Slab Category</a></li>
                                <li><a title="FeeSlab" href="/admin/fee_slab_types/">Fee Slab</a></li>
                            </ul>
                        </li>
                        <li><a title="Period Masters" href="#">Period Masters  &gt;&gt;</a>
                            <ul>
                                <li><a title="Regular Period" href="/admin/regular_periods/">Regular Period</a></li>
                                <li><a title="Special Period" href="/admin/special_periods/">Special Period</a></li>
                            </ul>
                        </li>
                        <li><a title="Master for Registration" href="#">Master for Registration  &gt;&gt;</a>
                            <ul>
                                <li><a title="Publication Type" href="/admin/publication_types/">Publication Type</a></li>
                                <li><a title="Center Type" href="/admin/center_types/">Center Type</a></li>
                                <li><a title="Frequency" href="/admin/frequencies/">Frequency</a></li>
                                <li><a title="Category" href="/admin/categories/">Category</a></li>
                                <li><a title="Language" href="/admin/languages/">Language</a></li>
                            </ul>
                        </li>
                        <li><a title="Masters for Invoice" href="#">Masters for Invoice  &gt;&gt;</a>
                            <ul>
                                <li><a title="Tax" href="/admin/taxes/">Tax</a></li>
                                <li><a title="Certificate Cost" href="/admin/certificate_costs/">Certificate Cost</a></li>
                            </ul>
                        </li>
                        <li><a title="Masters for Certfication" href="#">Masters for Certfication  &gt;&gt;</a>
                            <ul>
                                <li><a title="Reason" href="/admin/reasons/">Reason</a></li>
                            </ul>
                        </li>
                        <li><a title="Password" href="#">Password Recovery &gt;&gt;</a>
                            <ul>
                                <li><a title="ResetPassword" href="/admin/reset_password/">Reset Password</a></li>
                            </ul>
                        </li>

                    </ul>   
                     
                </div>
                
            
            </div><!-- End 1 column container -->
            
        
        </li><!-- End 1 column Item -->
    
    
    
    
        <li class="right"><a href="#" class="drop">Contact</a><!-- Begin Contact Item -->
            
            
            <div class="dropdown_2columns align_right last"><!-- Begin right aligned container -->
        
        
                <div class="col_2 firstcolumn">
                
                    <h2>Contact Us</h2>

                    <form action="post"><!-- Begin contact form -->
                            
                        <fieldset>
                        
                            <p><label>Name</label><input type="text" size="30" /></p>
                            <p><label>Email</label><input type="text" size="30" /></p>
                            <p><label>Subject</label><input type="text" size="30" /></p>
                            <p><label>Message</label><textarea cols="30" rows="10"></textarea></p>		
                                                    
                            <button type="submit" class="submit">Send</button>
                        
                        </fieldset>		
                                
                    </form><!-- End contact form -->

                </div>
        
                <div class="col_2 firstcolumn">
                
                    <h2>Find us on social networks</h2>
<!--                    <ul class="social">
                        <li><a href="#"><img src='/img/twitter.png' alt="" /><span>Twitter</span></a></li>
                        <li><a href="#"><img src='/img/facebook.png' alt="" /><span>Facebook</span></a></li>
                        <li><a href="#"><img src='/img/flickr.png' alt="" /><span>Flickr</span></a></li>
                        <li><a href="#"><img src='/img/rss.png' alt="" /><span>RSS Feed</span></a></li>
                        <li><a href="#"><img src='/img/technorati.png' alt="" /><span>Technorati</span></a></li>
                        <li><a href="#"><img src='/img/delicious.png' alt="" /><span>Delicious</span></a></li>
                    </ul>-->
                    
                </div>
            
            
            </div><!-- End right aligned container -->
              
              
        </li><!-- End Contact Item -->
    
    
    </ul><!-- END MENU -->