<div class="weekdaysSundays form">

	<?php echo $this->AlaxosForm->create('WeekdaysSunday', array('enctype' => 'multipart/form-data'));?>
	<div class="h2bg"><span class="h2-left"></span>
	    <span class="h2-center">
		<h2><?php ___('admin add weekdays sunday'); ?></h2>
	    </span>
	<span class="h2-right"></span></div>
 	
 	<?php
	echo $this->element('toolbar/toolbar', array('plugin' => 'alaxos', 'list' => true));
	?>
 	
 	<table border="0" cellpadding="5" cellspacing="0" class="edit">
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 1') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_weekdays_month_1', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 1') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_sunday_month_1', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 1') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_weekdays_month_1', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 1') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_sunday_month_1', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 1') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_weekdays_month_1', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 1') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_sunday_month_1', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 2') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_weekdays_month_2', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 2') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_sunday_month_2', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 2') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_weekdays_month_2', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 2') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_sunday_month_2', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 2') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_weekdays_month_2', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 2') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_sunday_month_2', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 3') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_weekdays_month_3', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 3') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_sunday_month_3', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 3') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_weekdays_month_3', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 3') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_sunday_month_3', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 3') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_weekdays_month_3', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 3') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_sunday_month_3', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 4') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_weekdays_month_4', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 4') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_sunday_month_4', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 4') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_weekdays_month_4', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 4') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_sunday_month_4', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 4') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_weekdays_month_4', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 4') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_sunday_month_4', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 5') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_weekdays_month_5', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 5') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_sunday_month_5', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 5') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_weekdays_month_5', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 5') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_sunday_month_5', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 5') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_weekdays_month_5', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 5') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_sunday_month_5', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 6') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_weekdays_month_6', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 6') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('total_monthly_qualifying_circulation_sunday_month_6', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 6') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_weekdays_month_6', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 6') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('number_of_publishing_days_sunday_month_6', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 6') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_weekdays_month_6', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 6') ?>
		</td>
		<td>*:</td>
		<td>
			<?php echo $this->AlaxosForm->input('average_monthly_qualifying_circulation_sunday_month_6', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
		<td>
			<?php ___('Active') ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $this->AlaxosForm->input('active', array('label' => false)); ?>
		</td>
	</tr>
                	<tr>
 		<td></td>
 		<td></td>
 		<td>
			<?php echo $this->AlaxosForm->end(___('submit', true)); ?> 		</td>
 	</tr>
	</table>

</div>
