<div class="weekdaysSundays view">
	<div class="h2bg"><span class="h2-left"></span>
	    <span class="h2-center">
		<h2><?php ___('weekdays sunday');?><?php echo !empty($weekdaysSunday['WeekdaysSunday']['id']) ? ' - ' . $weekdaysSunday['WeekdaysSunday']['id'] : ''; ?>
	    </h2></span>
        <span class="h2-right"></span></div>
	<?php
	echo $this->element('toolbar/toolbar', array('plugin' => 'alaxos', 'add' => true, 'list' => true, 'edit_id' => $weekdaysSunday['WeekdaysSunday']['id'], 'copy_id' => $weekdaysSunday['WeekdaysSunday']['id'], 'delete_id' => $weekdaysSunday['WeekdaysSunday']['id'], 'delete_text' => ___('do you really want to delete this weekdays sunday ?', true)));
	?>

	<table border="0" class="view">
	<tr>
		<td>
			<?php ___('Weekdays Sunday Id'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['id']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 1'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_weekdays_month_1']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 1'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_sunday_month_1']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 1'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_weekdays_month_1']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 1'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_sunday_month_1']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 1'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_weekdays_month_1']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 1'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_sunday_month_1']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 2'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_weekdays_month_2']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 2'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_sunday_month_2']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 2'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_weekdays_month_2']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 2'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_sunday_month_2']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 2'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_weekdays_month_2']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 2'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_sunday_month_2']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 3'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_weekdays_month_3']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 3'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_sunday_month_3']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 3'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_weekdays_month_3']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 3'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_sunday_month_3']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 3'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_weekdays_month_3']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 3'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_sunday_month_3']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 4'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_weekdays_month_4']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 4'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_sunday_month_4']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 4'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_weekdays_month_4']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 4'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_sunday_month_4']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 4'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_weekdays_month_4']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 4'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_sunday_month_4']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 5'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_weekdays_month_5']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 5'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_sunday_month_5']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 5'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_weekdays_month_5']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 5'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_sunday_month_5']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 5'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_weekdays_month_5']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 5'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_sunday_month_5']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Weekdays Month 6'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_weekdays_month_6']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Total Monthly Qualifying Circulation Sunday Month 6'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['total_monthly_qualifying_circulation_sunday_month_6']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Weekdays Month 6'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_weekdays_month_6']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Number Of Publishing Days Sunday Month 6'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['number_of_publishing_days_sunday_month_6']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Weekdays Month 6'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_weekdays_month_6']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Average Monthly Qualifying Circulation Sunday Month 6'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $weekdaysSunday['WeekdaysSunday']['average_monthly_qualifying_circulation_sunday_month_6']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Active'); ?>
		</td>
		<td>:</td>
		<td>
			<?php
			echo $this->AlaxosHtml->get_active_inactive($weekdaysSunday['WeekdaysSunday']['active']);
			?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Created'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo DateTool :: sql_to_date($weekdaysSunday['WeekdaysSunday']['created']); ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Created By'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $this->Html->link($weekdaysSunday['CreatedBy']['username'], array('controller' => 'users', 'action' => 'view', $weekdaysSunday['CreatedBy']['id'])); ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Modified'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo DateTool :: sql_to_date($weekdaysSunday['WeekdaysSunday']['modified']); ?>
		</td>
	</tr>
	<tr>
		<td>
			<?php ___('Modified By'); ?>
		</td>
		<td>:</td>
		<td>
			<?php echo $this->Html->link($weekdaysSunday['ModifiedBy']['username'], array('controller' => 'users', 'action' => 'view', $weekdaysSunday['ModifiedBy']['id'])); ?>
		</td>
	</tr>
	</table>
</div>
